VITE_SUPABASE_PROJECT_ID="nqaauwdsirkfkkcvwwzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWF1d2RzaXJrZmtrY3Z3d3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzA1MjYsImV4cCI6MjA4MDc0NjUyNn0.pxOP-R-JnK5uhIpP7xqaopxcvagipAMv71O3vcTDE4k"
VITE_SUPABASE_URL="https://nqaauwdsirkfkkcvwwzm.supabase.co"
